{
  "name": "skylee/monitor-client",
  "autoload": {
    "psr-4": {
      "Skylee\\MonitorClient\\": "src/"
    }
  },
  "authors": [
    {
      "name": "LeeWeiy",
      "email": "576614920@qq.com"
    }
  ],
  "require": {
    "php": "^7.3|^8.0",
    "ext-json": "*",
    "illuminate/contracts": "^8.17|^9.0",
    "illuminate/queue": "^8.17|^9.0",
    "illuminate/support": "^8.17|^9.0",
    "nesbot/carbon": "^2.17"
  }
}
